C:\Users\III\Desktop\Homework03_181004\Homework03_181004\bin\Debug\Homework03_181004.exe.config
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\bin\Debug\Homework03_181004.exe
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\bin\Debug\Homework03_181004.pdb
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\Homework03_181004.csprojAssemblyReference.cache
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\MainWindow.g.cs
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\App.g.cs
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\Homework03_181004_MarkupCompile.cache
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\Homework03_181004_MarkupCompile.lref
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\MainWindow.baml
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\Homework03_181004.g.resources
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\Homework03_181004.Properties.Resources.resources
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\Homework03_181004.csproj.GenerateResource.cache
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\Homework03_181004.csproj.CoreCompileInputs.cache
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\Homework03_181004.exe
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\Homework03_181004.pdb
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\MyUserControl\UserControl_MyClock.g.cs
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\MyUserControl\UserControl_MyClock.baml
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\MyUserControl\UserControl_Myball.g.cs
C:\Users\III\Desktop\Homework03_181004\Homework03_181004\obj\Debug\MyUserControl\UserControl_Myball.baml
